React_App_Base_Image_Url="http://3.108.221.189:8001/images/"
React_App_Base_Url="http://3.108.221.189:8001/"
# React_App_Base_Image_Url="http://localhost:8001/images/"
# React_App_Base_Url="http://localhost:8001/"
